<!DOCTYPE html>
<html>
    <head>
        <title>Basic Portfolio</title>
        <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">
    </head>

    <body>

            <section id="navigationbar">

               <div id="name">
                   <strong>Jesse Denick</strong>
                </div>
            
                <div id="contact">
                    Contact
                </div>

                 <div id="portfolio">
                    Portfolio
                </div>

                <div id="about">
                   About
                </div>

            </section>

            <section id="wrapper">
            
                <section id="contentwrapper">
                    
                    <div id="introbar">

                        <div id="aboutme">
                            <h1>About Me</h1>
                        </div>
                        
                            <div id="textwrapper">
                                
                                <div class="imagebox">
                                    <img src="https://picsum.photos/id/1053/300/200" alt="placeholder">
                                </div>

                                <div class="textbox">
                                    <p>The National Hockey League (NHL; French: Ligue nationale de hockey—LNH) is a professional ice hockey league in North America, currently comprising 31 teams: 24 in the United States and 7 in Canada. The NHL is considered to be the premier professional ice hockey league in the world,[3] and one of the major professional sports leagues in the United States and Canada. The Stanley Cup, the oldest professional sports trophy in North America,[4] is awarded annually to the league playoff champion at the end of each season.</p>
                                </div>
                            
                            </div>
                   
                    </div>


                </section>

            </section>

            <section id="footer"> 
                @copyright
            </section>

    </body>

</html>